<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>FBB-store</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="styles/normalize.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header>         
        <div class="row">  
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <a href="index.html"><img src="i/logo.png" class="logo" width="300" heigth="36" alt="Издательство Фрай, без штанов и Бендер"></a>
            </div>    
            <div id="search" class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <form action="" class="search_form" method="get">
	               <input type="submit" value="">
                    <input type="text" name="searchword" value="" placeholder="Поиск не работает">
	           </form>
            </div>    
        </div>
    </header>
    <main>
        <h2 class="center-block">Вы работаете - мы отдыхаем</h2>
        <p class="large center-block">Мы не несем ответственность за изданные книги. Мы выбираем книги случайно и где попало. Наши любимые темы не определены, не глубоки и не интересны. Мы считаем, что краткость. Поэтому мы обходимся двумя словами, чтобы выразить все эмоции и донести смысл.</p>
        <article class="center-block">
            <h3>История названия</h3>
            <p>Название издательства «Фрай, без штанов и Бендер» является отсылкой к известному мировому издательству  XXI века «Манн, Иванов и Фербер». После того как издательство смоделировало искусственный интеллект (вобравший в себя 25 триллионов изданных книг) и все ее сотрудники исчезли в Бесконечном Нейронном Пространстве межгалактический совет запретил издавать бумажные книги.</p>
        </article>
        <div class="avatars center-block">
            <img src="i/fry.png" width="112" heigth="112" alt="Сотрудники издательства Фрай, без штанов и Бендер">
            <img src="i/bender-small.png" width="123" heigth="149" alt="Сотрудники издательства Фрай, без штанов и Бендер">
            <img src="i/skraffi-avatar.png" width="112" heigth="112" alt="Сотрудники издательства Фрай, без штанов и Бендер">
            <img src="i/slizen.png" width="112" heigth="112" alt="Сотрудники издательства Фрай, без штанов и Бендер">
            <img src="i/kalkulon.png" width="112" heigth="112" alt="Сотрудники издательства Фрай, без штанов и Бендер">
            <img src="i/zepp.png" width="112" heigth="112" alt="Сотрудники издательства Фрай, без штанов и Бендер">
        </div>
        <article class="center-block">
            <h3>Основатели</h3>
            <h4>Филип Джей Фрай</h4>
            <p>В 1999 году Фрай встречался с девушкой по имени Мишель и работал курьером в «Пиццерии Пануччи». Жизнь у него пустая, его ничего не интересует, кроме, разве что игровых автоматов.</p>
            <p>Жил он, судя по всему, у Мишель. 31 декабря 1999 года Мишель отшила его, и ему надо было доставить пиццу в криогенную лабораторию. Однако только там он заметил, что это был розыгрыш. Он сидел один в пустом здании лаборатории и качался на стуле, поедая пиццу, когда часы пробили полночь, и в этот момент Фрай упал со стула и попал в криогенную капсулу, в которой был заморожен на 1000 лет и был разморожен только 31 декабря 2999 года.</p>
            <p>Позднее, в эпизоде «The Why of Fry», оказалось, что это Зубастик подтолкнул Фрая, чтобы он упал в криокамеру, для того чтобы Фрай спас вселенную в серии «The Day the Earth Stood Stupid». В этом же эпизоде выяснилось, что Фрая подтолкнул сам Фрай, из будущего. Причина — девушка: Зубастик заключает с Фраем сделку — Филип помогает защищать Вселенную от грозящих ей в XXXI веке опасностей, а зубастильонцы, в свою очередь, помогают ему добиться взаимности от Лилы.
            </p>
            <h4>Бендер Сгибатель Родригес великий, незаконнособранный</h4>
            <p>Бендер Сгибатель Родригез, более известный как Бендер — один из главных персонажей «Футурамы». Он был сделан в Мексике (Тихуана) в 2997 году. Имеет серийный номер 2716057. Бендер пьет большое количество алкоголя, чтобы подзарядить свои топливные элементы. Когда он отрыгивает, из его рта выход огонь. Авантюрист, любит курить сигары. В настоящее время живет с Фраем в квартире.</p>
        </article>
        <article class="center-block">
            <h3>Сотрудники</h3>
            <h4>Скраффи Скраффингтон</h4>
            <p>Скраффи Скраффингтон, или просто Скраффи — уборщик в компании «Планет Экспресс». О нём часто повторяют шутки про то, что он мало взаимодействует с остальным коллективом и многие его просто не помнят или никогда не видели раньше. Также, Скраффи является владельцем 40 тыс. акций «Планет Экспресса», и это больше, чем у остальных сотрудников, поскольку он «больше всех любит свою компанию» (по его словам).</p> 
            <p>Скраффи ленив и его обычно можно увидеть в подвале здания штаб «Планет Экспресс», где он читает журнал «Zero-G Jugg» или «National Pornographic» (рус. «Нэшнл Порнографик»). Обычно о себе говорит в третьем лице.</p>
        </article>
        <blockquote class="type1">Сотрудники издательства были не раз замечены в провокациях и совершали бессмысленные действия</blockquote>
        <article class="center-block">
            <h4>Ужасный студень</h4>
            <p>Добродушный пришелец, но прибегает к насилию даже при малейшей провокации. Как правило глотает негодяя.</p>
        </article>    
    </main>
    <footer>
        <img src="i/Bender.png" class="Bender" alt="Издательство Фрай, без штанов и Бендер">
    <footer>    
 </body>
</html>