<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>FBB-store</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="styles/normalize.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="row">  
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <a href="index.html"><img src="i/logo.png" class="logo" width="300" heigth="36" alt="Издательство Фрай, без штанов и Бендер"></a>
        </div>    
        <div id="search" class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <form action="" class="search_form" method="get">
	            <input type="submit" value="">
                <input type="text" name="searchword" value="" placeholder="Поиск не работает">
	        </form>
        </div>    
    </div>  
    <h1 class="text-center">Мы издаем книги - вы их можете не читать</h1>
    <img src="i/processing.gif" alt="Данные в процессе загрузки" id="preloader" />
    <div id="book" class="row text-center"></div>
    <p class="skraffi text-center">Наши цены самые непредсказуемые  и формируются нашим уборщиком Скраффи</p> 
    <img src="i/skraffi.png" class="Skraffi center-block" alt="Уборщик Скраффи">
	<a href="about.html"><img src="i/Bender.png" class="Bender" alt="Издательство Фрай, без штанов и Бендер"></a>
    
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script type="text/javascript" src="js/jquery.ba-throttle-debounce.min.js"></script>
    <script type="text/javascript" src="js/order-form.js"></script>
    
    <script type="text/javascript">
        
    $(document).on('ready', function () {
        $('#preloader').hide();
    })

    
        
    // Зрачок глаза следит за курсором на странице книги
    $(window).on('mousemove', function (event) {
        //$.throttle(300, function() {
        if (document.querySelector(".eye"))
        {    
            var widthX =  document.querySelector(".eye").offsetWidth - document.querySelector(".eyeball").offsetWidth - 30;
            var shiftX =  15 + document.querySelector(".eye").offsetLeft;
            var newLeft = shiftX + widthX * event.pageX / document.body.offsetWidth;
            var heightY =  document.querySelector(".eye").offsetHeight - document.querySelector(".eyeball").offsetHeight - 30;
            var shiftY =  15 + document.querySelector(".eye").offsetTop;
            var newTop = shiftY + heightY * event.pageY / (document.body.offsetHeight - document.querySelector(".eyeball").offsetHeight);
            $(".eyeball").css({"left":newLeft, "top":newTop, "margin-left": 0});
        }
            //})
    })
    

    </script>


 </body>
</html>
