<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Издательство «Фрай, без штанов и Бендер»</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="styles/normalize.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="row">  
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <img src="i/logo.png" class="logo"  width="300" heigth="36" alt="Издательство Фрай, без штанов и Бендер">
        </div>    
        <div id="search" class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <form action="" class="search_form" method="get">
	            <input type="submit" value="">
                <input type="text" name="searchword" value="" placeholder="Поиск не работает">
	        </form>
        </div>    
    </div>  
    <h1 class="text-center">Мы издаем книги - вы их можете не читать</h1>
    <img src="i/processing.gif" alt="Данные в процессе загрузки" id="preloader" class="center-block" />
    <div id="books" class="text-center"></div>
    <p class="text-center"><button class="btn btn-primary btn-lg" id="show-more" type="button">
			    Показать ещё 4 книги</button></p>  
    <a href="about.html"><img src="i/Bender.png" class="Bender" alt="Издательство Фрай, без штанов и Бендер"></a>
      
    <!--[if lt IE 9]><script src="//yandex.st/jquery/1.10.2/jquery.min.js"></script><![endif]-->
    <!--[if gte IE 9]><!-->
    <script type="text/javascript" src="//yandex.st/jquery/2.0.3/jquery.min.js" charset="UTF-8"></script><!--<![endif]-->
    <script type="text/javascript" src="//yandex.st/jquery/form/3.14/jquery.form.min.js" charset="UTF-8"></script>
    <script type="text/javascript" src="//yandex.st/jquery-ui/1.10.3/jquery-ui.min.js" charset="UTF-8"></script>
 
    <script type="text/javascript" src="js/script.js"></script>
        
      
 </body>
</html>
