<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>FBB-store</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="styles/normalize.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="container">    
        <div class="row">  
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <a href="index.html"><img src="i/logo.png" class="logo" width="300" heigth="36" alt="Издательство Фрай, без штанов и Бендер"></a>
            </div>    
            <div id="search" class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <form action="" class="search_form" method="get">
	               <input type="submit" value="">
                   <input type="text" name="searchword" value="" placeholder="Поиск не работает">
	           </form>
            </div>    
        </div>    
        <h1 class="text-center">Мы издаем книги - вы их можете не читать</h1>
        <h2 id="order">Оформить заказ на книгу </h2>
        <form method="post" action="https://netology-fbb-store-api.herokuapp.com/order" enctype="application/json" data-role="json-request-form" class="orderForm center-block">
            <div class="row">  
                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                    <div class="form-group">
			         <label for="firstName">Имя</label>
			         <input type="text" class="form-control" id="firstName" placeholder="Имя">
                    </div>
                    <div class="form-group">
			         <label for="phone">Телефон</label>
			         <input type="text" class="form-control" id="phone" placeholder="Телефон">
                    </div>
                    <div class="form-group">
			         <label for="email">Эл. адрес</label>
			         <input type="text" class="form-control" id="email" placeholder="Эл. адрес">
                    </div>
                    <p>Способ доставки:</p>
                    <div class="form-group">
			         <input name="delivery" value="0" type="radio" checked="">
	                 <label for="delivery" class="checkBox">Самовывоз бесплатно</label>
                    </div>
                    <div class="form-group">
			         <input name="delivery" value="32" type="radio">
	                 <label for="delivery" class="checkBox">Доставка 32 Z</label>
                    </div>
                    <div class="form-group">
			         <input name="delivery" value="3" type="radio">
	                 <label for="delivery" class="checkBox">Почтой РФ - 3 Z</label>
                    </div>
                </div>       
                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                    <div class="form-group">
                        <label for="comment" class="checkBox">Комментарий к заказу</label>
                        <textarea id="comment" cols="40" rows="10"></textarea>
                    </div>
                    <p>Способ оплаты:</p>    
                    <div class="form-group">
			             <input name="payment" value="1" type="radio" checked="">
	                     <label for="payment" class="checkBox">Наличными</label>
                    </div>
                    <div class="form-group">
			             <input name="payment" value="2" type="radio">
	                     <label for="payment" class="checkBox">В кредит</label>
                    </div>
                    <div class="form-group">
			             <input name="payment" value="3" type="radio">
	                     <label for="payment" class="checkBox">Наложенный платеж</label>
                    </div>
                </div>
                <div class="col-lg-2 col-md-12 col-sm-12 col-xs-12" id="orderImg">
                </div>
            </div>    
            <div id="total-payment" data-price="" class="text-center"></div>            
            <span data-role="json-request-preloader">
                <img src="i/processing.gif" alt="Данные в процессе загрузки" id="preloader" style="display:none;" />
            </span>
            <input id="toOrder" value="Оформить заказ на книгу"  data-role="json-request-form-submit"
                   class="btn btn-default btn-lg center-block">
            <div data-role="json-request-error" class="red">
            <!-- error should be displayed here in case if API responds with error -->
            </div>
        </form>   
        <a href="about.html"><img src="i/Bender.png" class="Bender" alt="Издательство Фрай, без штанов и Бендер"></a>
    </div>       
    <!--[if lt IE 9]><script src="//yandex.st/jquery/1.10.2/jquery.min.js"></script><![endif]-->
    <!--[if gte IE 9]><!-->
    <script type="text/javascript" src="//yandex.st/jquery/2.0.3/jquery.min.js" charset="UTF-8"><</script><!--<![endif]-->
    <script type="text/javascript" src="//yandex.st/jquery/form/3.14/jquery.form.min.js" charset="UTF-8"></script>
    <script type="text/javascript" src="//yandex.st/jquery-ui/1.10.3/jquery-ui.min.js" charset="UTF-8"></script>
    
    <script type="text/javascript" src="js/order.js"></script>       
    
 </body>
</html>